'use strict';

/**
 * Expose
 */
module.exports = {
    ru: {
        file_too_large: 'Файл слишком большой',
        image_formats: 'Не верный формат изображения. Можно загружать только форматы',
        couldnt_send_request: 'Не удалось отправить запрос, попробуйте снова',
        not_supported_user_type: 'Данный тип аккаунтов не поддерживается',
        error_code_20001: 'Неверные параметры запроса',
        error_code_20014: 'Данный пользователь заблокирован',
        error_code_20015: 'Истекло время действия пароля',
        error_code_20091: 'Превышено кол-во попыток ввода пароля',
        error_code_20002: 'Неверные данные',
        error_code_20003: 'no token',
        error_code_20004: 'no token',
        // error_code_20003: 'Токен не найден',
        // error_code_20004: 'Истек срок действия Токена',
        error_code_20005: 'номер не найден',
        error_code_20006: 'Операция недоступна',
        // error_code_20007: 'Невалидный хеш для системного Токена',
        error_code_20016: 'ошибка авторизации',
        error_code_20124: 'превышено количество запросов временного пароля за период',
        error_code_20126: 'не задан номер для доставки SMS',
        error_code_20127: 'не задан адрес для доставки Email',
        cnp_error_code_401: 'Ошибка авторизаций',
        cnp_error_code_403: 'Операций недоступна',
        cnp_error_code_404: 'Сервис не найден',
        cnp_error_code_405: 'Метод недоступен',
        cnp_error_code_413: 'Ошибка! Размер запроса слишком велик',
        // cnp_error_code_1: 'Пользователь на зарегестрирован',
        cnp_error_code_2: 'Неверный смс код',
        cnp_error_code_11: 'Неверный смс код',
        cnp_error_code_57: 'Банковская карточка не заполнена',
        'txn_type_purchase': 'Оплата',
        'txn_type_reversal': 'Отменен',
        'txn_type_refund': 'Возврат',
        'txn_type_billpay': 'Оплата счета',
        'txn_type_ONE': 'Разовый платеж',
        'txn_type_INSTANT': 'Быстрая оплата',
        'txn_type_ONEAPI': 'Разовый платеж',
        'txn_type_INSTANTAPI': 'Быстрая оплата',
        'txn_type_SCHEDULED': 'Платеж по расписанию',
        'txn_type_AUTO': 'Автооплата',
        'txn_type_USSD': 'USSD',
        'only_beeline_users': 'Приложение доступно только абонентам Beeline'
    },
    kz: {
        file_too_large: 'Сурет тым үлкен',
        image_formats: 'Не верный формат изображения. Можно загружать только форматы',
        couldnt_send_request: 'Сұраныс сәтсіз аяқталды, қайтадан жіберіп көріңіз',
        not_supported_user_type: 'Бұл нөмір түріне қолдау көрсетілмейді',
        error_code_20001: 'Сұрау параметрлері қате',
        error_code_20014: 'Бұл нөмірге қолдау көрсетілмейді',
        error_code_20015: 'Құпиясөз мерзімі бітті',
        error_code_20091: 'Құпиясөз теру саны асып кетті',
        error_code_20002: 'Қате параметрлер',
        error_code_20003: 'no token',
        error_code_20004: 'no token',
        // error_code_20003: 'Токен не найден',
        // error_code_20004: 'Истек срок действия Токена',
        error_code_20005: 'Нөмір табылмады',
        error_code_20006: 'Бұл операция қызмет көрсетпейді',
        // error_code_20007: 'Невалидный хеш для системного Токена',
        error_code_20016: 'Сәтсіз',
        error_code_20124: 'Уақытша құпиясөз сұрау саны асып кетті',
        error_code_20126: 'SMS-жеткізу нөмірі жоқ',
        error_code_20127: 'Email-жеткізу пошталық мекенжайы жоқ',
        cnp_error_code_401: 'Сәтсіз',
        cnp_error_code_403: 'Бұл операция қызмет көрсетпейді',
        cnp_error_code_404: 'Бұл операция қызмет көрсетпейді',
        cnp_error_code_405: 'Бұл операция қызмет көрсетпейді',
        cnp_error_code_413: 'Сәтсіз! Қате параметрлер',
        cnp_error_code_2: 'Қате смс код',
        cnp_error_code_11: 'Қате смс код',
        cnp_error_code_57: 'Банктік карта толтырылмады',
        'txn_type_purchase': 'Төлем',
        'txn_type_reversal': 'Болдырылмады',
        'txn_type_refund': 'Қайтару',
        'txn_type_billpay': 'Шот-фактураны төлеу',
        'txn_type_ONE': 'Біржолғы төлем',
        'txn_type_INSTANT': 'Жылдам төлем',
        'txn_type_ONEAPI': 'Біржолғы төлем',
        'txn_type_INSTANTAPI': 'Жылдам төлем',
        'txn_type_SCHEDULED': 'Кесте бойынша төлеу',
        'txn_type_AUTO': 'Автотөлем',
        'txn_type_USSD': 'USSD',
        'only_beeline_users': 'Мобильді қосымша тек Beeline абоненттеріне арналған'
    },
    en: {
        file_too_large: 'Файл слишком большой',
        image_formats: 'Не верный формат изображения. Можно загружать только форматы',
        not_supported_user_type: 'Данный тип аккаунтов не поддерживается',
        couldnt_send_request: 'Couldn\'t send request, try again',
        error_code_20002: 'AUTH_ERROR (Ошибка получения токена)',
        error_code_20001: 'INVALID_QUERY_PARAM (HTTP – 412)',
        error_code_20014: 'AUTH_USER_BLOCKED_ERROR (ошибка авторизации (пользователь заблокирован)',
        error_code_20015: 'AUTH_EXPIRED_PASSWORD_ERROR (ошибка авторизации (истекло время действия пароля)',
        error_code_20091: 'LOGIN_TRY_NUMBER_EXCEED (превышено кол-во попыток ввода пароля)',
        error_code_20128: 'AMBIGUOUS_USER_TYPE (пользователь есть и в мобильном и в ШПД ЛК, а UserType при запросе не указан)',
        error_code_20253: 'NOT_SYNCHRONIZED_USER (В Inac пользователь конвергентный, а в USS нет)',
        error_code_50000: 'SYSTEM_ERROR (HTTP – 500)',
        error_code_20003: 'TOKEN_NOT_FOUND (Токен не найден)',
        error_code_20004: 'TOKEN_EXPIRED (Истек срок действия Токена)',
        error_code_20005: 'CTN_NOT_FOUND (CTN не найден)',
        error_code_20006: 'FORBIDDEN (Операция недоступна)',
        error_code_20007: 'INVALID_SYSTEM_HASH (Невалидный хеш для системного Токена)',
        error_code_20016: 'AUTH_ABANDONBO_ERROR (ошибка авторизации (блокировка по SOC ABANDONBO)',
        error_code_20124: 'AUTH_MAX_TOKENS_BY_PERIOD (превышено количество запросов временного пароля за период)',
        error_code_20125: 'NOTIFICATION_NO_CHANNELS (нет подтвержденных каналов восстановления пароля)',
        error_code_20126: 'NOTIFICATION_NO_SMS_CHANNELS (не задан номер для доставки SMS)',
        error_code_20127: 'NOTIFICATION_NO_EMAIL_CHANNELS (не задан адрес для доставки Email)',
        error_code_20252: 'CONVERGENT_SUBSCRIBER_AUTH_ERROR (Попытка авторизации конвергентного пользователя)',
        cnp_error_code_400: 'Bad request',
        cnp_error_code_401: 'Authentication failure',
        cnp_error_code_403: 'Forbidden',
        cnp_error_code_404: 'Resource not found',
        cnp_error_code_405: 'Method not allowed',
        cnp_error_code_409: 'Conflict',
        cnp_error_code_412: 'Precondition Failed',
        cnp_error_code_413: 'Request Entity Too Large',
        cnp_error_code_500: 'Internal Server Error',
        cnp_error_code_501: 'Not Implemented',
        'mfs_api_error_customers.does-not-exist': 'user not found',
        'mfs_api_error_servicecatalog.service.syntax-error': 'The request was not understood by the server due to syntax error',
        'mfs_api_error_servicecatalog.slcatelog.syntax-error': 'The request was not understood by the server due to syntax error.',
        'mfs_api_error_servicecatalog.service.search-criteria-invalid': 'One or more search criteria specified in the request is invalid.',
        'mfs_api_error_servicecatalog.service.does-not-exist': 'Service not found for the given id',
        'mfs_api_error_users.devices.replay.request-too-large': 'The server is refusing to process a request because the request entity is larger than the server is willing or able to process.',
        'mfs_api_error_users.devices.replay.request-not-done-processing': 'The original request has not yet finished processing.',
        'mfs_api_error_users.devices.replay.id-already-exist': 'The given request ID was already used for a different method or the same method but with different parameters.',
        'mfs_api_error_merchants.syntax-error': 'The request was not understood by the server due to syntax error',
        'mfs_api_error_server.request.operatation-does-not-exist': 'The requested operation does not exist',
        'mfs_api_error_merchants.msisdn.not-exist': 'This MSISDN used in the request does not exist or is not valid',
        'mfs_api_error_merchants.service.not-exis': 'This service ID used in the request doesn’t exist',
        'mfs_api_error_merchants.recipient.not-exist': 'This recipient ID used in the request doesn’t exist',
        'mfs_api_error_merchants.transactionsource.not-exist': 'This transaction source indicated in the request does not belong to a valid value',
        'mfs_api_error_merchants.serviceParameter.name-not-exist': 'The service parameter name indicated in the request doesn’t exist',
        'mfs_api_error_merchants.transactiondate.invalid': 'The transaction date is not supported',
        'mfs_api_error_merchants.currency.invalid': 'The currency is not supported',
        'mfs_api_error_merchants.amount.invalid': 'The amount is not supported',
        'mfs_api_error_extenal.system.error': 'The amount was not passed and the system was unable to retrieve amount from Merchant system.',
        'mfs_api_error_merchants.serviceParameter.values-invalid': 'The service parameter value indicated in the request is invalid',
        'mfs_api_error_server.request.parsing-content-failed': 'The request was not understood by the server due to syntax error',
        'mfs_api_error_merchants.service.not-exist': 'This service ID used in the request doesn’t exist',
        'mfs_api_error_users.insufficient-balance': 'The customer doesn’t have enough balance to complete this transaction',
        'mfs_api_error_user.status-invalid': 'The status of the user doesn’t allow the execution of this method',
        'mfs_api_error_merchants.serviceParameter.values-invalid': 'The service parameter value indicated in the request is invalid',
        'mfs_api_error_merchants.funds.not-enough': 'The merchant has not enough funds to proceed with the refund.',
        'mfs_api_error_merchants.transaction.still-processing': 'The original transaction is still being processed and the refund is not allowed at the moment.',
        'mfs_api_error_merchants.transaction.failed': 'The original transaction has failed and the refund is not allowed.',
        'mfs_api_error_merchants.transaction.not-exist': 'This transaction ID used in the request does not exist or is not valid',
        'mfs_api_error_transactions.syntax-error': 'The request was not understood by the server due to syntax error',
        'mfs_api_error_transactions.does-not-exist': 'The transaction ID is not valid ',
        'mfs_api_error_users.otps.validation.maximum-attempts-exceeded': 'The user has input the wrong OTP too many times',
        'mfs_api_error_users.otps.expired': 'The OTP has expired. A new OTP will be generated.',
        'mfs_api_error_transactions.already-confirmed': 'The transaction has already been confirmed',
        'mfs_api_error_vip.subscriber-info.error': 'The VIMPELCOM system returned an error during the call of getSubscriberInfo.',
        'mfs_api_error_transactions.already-approved': 'The transaction has already been approved',
        'txn_type_purchase': 'Purchase',
        'txn_type_reversal': 'Reversal',
        'txn_type_refund': 'Refund',
        'txn_type_billpay': 'Bill pay',
        'txn_type_ONE': 'One-time payment',
        'txn_type_INSTANT': 'Instant payment',
        'txn_type_ONEAPI': 'One-time payment',
        'txn_type_INSTANTAPI': 'Instant payment',
        'txn_type_SCHEDULED': 'Scheduled payment',
        'txn_type_AUTO': 'Auto payment',
        'txn_type_USSD': 'USSD'
    }
};
