<html>
<head>
<meta charset="utf-8">
</head>
<body>

<div style="width: 100%; text-align: center;">
<br/><br/>
<img src="/icons/add_card_save.png" width="300">
<br/>
<!--h1>Карта успешно добавлена!</h1>
<br/-->
<br/>
<a href="/beeline_mfs/profile">Вернуться в личный кабинет</a>
</div>

<style>
h1 {
borde-color: rgb(229, 229, 229);
border-radius:5px;
color: rgb(51, 51, 51);
display: inline-block;
font-size:17px;
line-height:23.8px;
text-align: center;
}
a {
    background-color: rgb(247, 209, 69);
    border-radius: 40px;
    color: rgb(0, 0, 0);
    cursor: auto;
    display: block;
    font-size: 17px;
    font-weight: bold;
    height: 37px;
    line-height: 18.2px;
    padding: 19px 20px 0;
    text-align: center;
    text-decoration: none;
    width: 250px;
    margin: 0 auto;
}
</style>

</body>
</html>

